<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
.root{
    border: 2px;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px;
    justify-content: space-evenly;
    gap: 20px;
     margin-left: -300px;
    text-align: center;
    

}

.card1{
    box-shadow: 0px 0px 10px gray;
    width: 350px;
    height: 380px;
    border-radius: 50px;
   
}
.header{
    height: 100px;
    width: 100%;
    
    background-color: aqua;
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    
}


.navbar{
    height: 80px;
    width: 100%;
    margin-bottom: 30px;
    background-color: rgb(16, 43, 43);
    display: flex;
    align-items: center;
    justify-content: end;
    
    
    
}
nav>a{
    color: white;
    text-decoration: none;
 
   margin-left: 30px;
   margin-right: 30px;
   padding-left: 20px;
   font-size: large;
}

nav>a:hover{
    color: rgb(16, 2, 2);
    
  
   background-color: aliceblue;
   width: 400px;
    height: 30px;
    border-radius: 20px;


}

nav>input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    padding-left: 20px;
}
nav>input:hover{
    width: 400px;
    height: 30px;
    border-radius: 20px;
    padding-left: 20px;
}




    </style>
</head>
<body>
    <div class="header">
        <header>
            <h1>pattya chi dukan 🏪🛒</h1>
        </header>
    </div>

<div class="navbar">
    <nav>
        <input type="text" placeholder="search for items">
        <a href="">home</a>
        <a href="">payment</a>
        <a href="">about</a>
        <a href="">contact</a>
    </nav>
</div>


    <div class="root">

    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>
    <div class="card1">
        <img src="" alt="">
        <div class="discription">
            <div class="title"></div>
            <div class="catogry"></div>
            <div class="price"></div>

        </div>
    </div>

    </div>
    
    <script src="./shopping.js"></script>
</body>
</html>