<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(5, 35, 35);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 4px;
         }
        .container{
            position: absolute;
            left: 500PX;
            top: 100PX;
            height:460.5px;
            width: 461px;
            background-color: rgba(0, 0, 0, 0.137);
            text-align: center;
              
            
        }
        .button{
            
            height: 150px;
            width: 150px;
            border: 1px solid;
            font-size: 120px;
            margin-bottom: 4px;
            
             
            
        }
        #reset{
            position: absolute;
            left: 670PX;
            top: 600PX;
            height: 40px;
            width: 90px;
            border: 1px solid;
            border-radius: 3px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2 id="winn"></h2>
    <div class="container">
        
      <div class="grid">
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      <button class="button" type="button"></button>
      </div>
        
    </div>
    <button id="reset">reset</button>
    <script src="./script.js"></script>
</body>
</html>