<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .sec1{
            background-image: url("https://s3.rdbuz.com/Images/responsiveweb/HomeBanner.webp");
            height: 300px;
            width: 100vw;
            background-size:cover ;
            background-repeat: no-repeat;
        }
        .sec1 h1{
           color: white; 
           font-size: 45px;
           position: relative;
           top: 60px;
           left: 120px;
           width: 500px;
        }
        .sub_sec1{
            height: 300px;
            width: 100vw;
            background: linear-gradient(to right,rgba(0, 0, 0, 0.619),rgba(255, 255, 255, 0));
        }
    </style>
</head>
<body>
    <div class="sec1">

        <div class="sub_sec1"><h1>India's No. 1 online bus ticket booking site</h1></div>
    </div>
</body>
</html>