<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parrent{
            background-color: black;
            height: 500px;
            width: 500px;
            color: white;
            font-size: 20px;
            margin: 100px;
        }
        div{
            height: 100px;
            width: 100px;
        }
        .c1{
            background-color: aqua;
            position: sticky;
            top: 50px;
            left: 50px;

        }
        .c2{
            background-color: rgb(55, 255, 0);
            
        }
        .c3{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>position fixed</h1>
    <div class="parrent">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>

    </div>
    <p>this is the combination of fixed and relative property position changed from the corners of parents corner.... left right,top,bottom does  work on this also changed
         from the corners of page corner </p>


         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>