<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parrent{
            background-color: brown;
            height: 500px;
            width: 500px;
            display: flex;
            align-items: center;
            align-items:start;
            align-items:end; 
            justify-content: center;
           justify-content: start;
           justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
              gap: 10px; 
            flex-direction: column;
            flex-direction: column-reverse;

        }
        .c1{
            height: 80px;
            width: 80px;
            background-color: rgb(95, 122, 220);
        }
        .c2{
            height: 80px;
            width: 80px;
            background-color:aqua;
        }
        .c3{
            height: 80px;
            width: 80px;
            background-color:aliceblue;
        }

    </style>
</head>
<body>
    <div class="parrent">
        <div  class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>
</body>
</html>