<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(177, 4, 14);
            height: 50px;
           
        }
          * {
    margin: 0;
   
  
  }
        .main{
            display: flex;
           align-items: center;
            padding-top: 10px;
            color: white;
            justify-content: space-around;
            gap: 400px;
            
           
            
            
        }
        .logo{
            font-size: 25px;
            text-decoration: solid;
            

        }
        .info>a{
            font-size: 18px;
            text-decoration: none;
            color: white;
            margin-right: 0px;
           
            padding-left: 20px;
        }
         .info>b{
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-right: 20px;
            
            padding-left: 20px;
        }
        nav{
            box-shadow: 0px 4px 10px gray;
            border: none;
        padding-top: 20px;
        
        
            

        }
       .nav{
        display: flex;
        align-items: center;
        justify-content: center;
       
          
       }
        .nav>a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-right: 25px;
            padding-bottom: 15px;
        }
        .hero>h1{
            
            display: flex;
            font-size: 60px;
            align-items: center;
            justify-content: center;
            padding-top: 60px;

        }
        .abt{
            display: flex;
            font-size: 28.125px;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 1.5;
            padding-top: 20px;
            
            
            

        }
        .img >.img1 >img{
            padding-top: 70px;
            margin-left: 50px;
            height: 300px;
            width: 452px;
        }
        .img >.img1 >h3{
            font-size: 24.5px;
            margin-left: 50px;
            text-decoration: solid;
            padding-top: 10px;
        }
       .img >.img1 >p{
            font-size: 18px;
            margin-left: 50px;
            padding-top: 10px;
            line-height: 2;
        }
        .img >.img1 >a{
            font-size: 18px;
            margin-left: 50px;
            padding-top: 10px;
            line-height: 2;
            text-decoration: none;
            color:rgb(0, 108, 184);
        }
        .img{
            display: flex;
        }
        .btn>a{
            font-size: 25px;
            color: white;
                        display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgb(130, 0, 0);
            height: 56px;
            width: 425px;
            text-decoration: solid;
            margin-top: 55px;

        }
        .btn{
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   <header>

     <div class="main">
        <div class="logo">Standford University</div>
        
            <div class="info">
                <b>information for:</b>
                <a href="">students</a>
                <a href="">faculty & staff</a>
                <a href="">families</a>
                <a href="">visitors</a>
                <a href="">alumni</a> 
                <a href="">search</a> 
            </div>
    </div>
   </header>


   <nav>
    <div class="nav">
        <a href="">News</a>
        <a href="">Event</a>
        <a href="">Academics</a>
        <a href="">Research </a>
        <a href="">Health care</a>
        <a href="">campus life</a>
        <a href="">Admission</a>
        <a href="">About</a>
    </div>

   </nav>

   <div class="hero">
    <h1><strong><b>Campus Life</b></strong></h1>
    <div class="abt"><p>Building a vibrant community of creative and accomplished <br> <span>people from around the world</span></p></div>
   </div>

   <div class="img">
    <div class="img1">
        <img src="https://www.stanford.edu/wp-content/uploads/2022/04/Campus-life-1.jpg" alt="">
        <h3>Student Life</h3>
        <p>A residential campus with diverse housing, exceptional <br><span> dining, and over 600 student organizations</span></p>
        <a href="">Student Affairs></a>
    </div>



     <div class="img1">
        <img src="https://www.stanford.edu/wp-content/uploads/2022/04/Campus-life-2.jpg" alt="">
        <h3>Arts & Culture</h3>
        <p>A rich tradition of fostering creativity and a vibrant arts <br><span> district on campus</span></p>
        <a href="">Stanford Arts></a>
    </div>


     <div class="img1">
        <img src="https://www.stanford.edu/wp-content/uploads/2022/04/Campus-life-3.jpg" alt="">
        <h3>Student Life</h3>
        <p>A residential campus with diverse housing, exceptional <br><span>dining, and over 600 student organizations</span></p>
        <a href="">Recreation & Wellness></a>
    </div>

   

   </div>

    <div class="btn">
        <a href="">More about campus life</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>