<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .zomato{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
    .logo>img{
        height:30px;
    }
    .search>select{
        height: 46px;
        width: 200px;
        font-size: 20px;
        
        border:0px;
        border-bottom-left-radius: 5px;
        border-TOP-left-radius: 5px;
        box-shadow: -5px 0px 10px gray;
        margin-right: -6px;
    }
    .search>input{
         height: 41px;
         width: 400px;
         font-size: 20px;
        border: 0px;
        border-bottom-right-radius: 5px;
        border-TOP-right-radius: 5px;
        box-shadow: 4px 0px 10px gray;
    }

    .login>a{
        font-size: 21px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        margin-right: 20px;
    }

    </style>
</head>
<body>
    <div class="zomato">
        <div class="logo">
            <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" alt="image not available">
        </div>

        <div class="search">
            <select >
                <option value="">bengluru</option>
                <option value="">chennai</option>
                <option value="">belgaum</option>
            </select>
            <input placeholder="search for restraunt" type="text" name="" id="">
        </div>

        <div class="login">
            <a href="">login</a>
            <a href="">signup</a>
        </div>





    </div>
</body>
</html>